<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Emo</title>
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <header id="cabecera">
            <div id="logo">
                <a href="index.php">EL BLOG EMO</a>
                <p>Zh0y Em0o a Muxho00 Orgull0</p>
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="/index.html" class="active">inicio</a></li>
                    <li><a href="/categorias/love.html">Emo Love</a></li>
                    <li><a href="/categorias/sobreemos.html">Sobre emos</a></li>
                    <li><a href="/categorias/about.html">Sobre Mí</a></li>
                </ul>
            </nav>
        </header>

        <div id="contenedor">

            <aside id="sidebar">
                <div id="buscador" class="bloque">
                    <h3>🔍 Buscar</h3>
                    <form action="buscar.php" method="POST"> 
                        <input type="text" name="busqueda" placeholder="Busca en la oscuridad..." required>
                        <input type="submit" value="Buscar">
                    </form>
                </div>
                
                <div id="login" class="bloque">
                    <h3>🔒 Inicia Sesión</h3>
                    <form action="login.php" method="POST"> 
                        <label for="email">Correo</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required>
                        
                        <input type="submit" value="Entrar">
                    </form>
                </div>
                <div id="login" class="bloque">
                    <h3>Bienvenido xxxx</h3>
                    <div class="botones-login">
                        <button class="boton-login" id="crear-entrada">Crear Entradas</button>
                        <button class="boton-login" id="crear-catalogo">Crear Catálogo</button>
                        <button class="boton-login" id="mas-datos">Más Datos</button>
                        <button class="boton-login cerrar-sesion" id="cerrar-sesion">Cerrar Sesión</button>
                    </div>
                </div>
                <div id="register" class="bloque">
                    <h3>📜 Registro</h3>

                    <!-- Mensajes de validación -->
                    <div class="alerta alerta-exito" style="display: none;">
                        Se registró correctamente.
                    </div>
                    <div class="alerta alerta-error" style="display: none;">
                        Error en algún dato, por favor verifica.
                    </div>
                    
                    <form action="registro.php" method="POST"> 
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" required>
                        
                        <label for="apellidos">Apellidos</label>
                        <input type="text" id="apellidos" name="apellidos" required>
                        
                        <label for="email">Email</label>
                        <input type="email" id="email_registro" name="email" required>
                        
                        <label for="password">Contraseña</label>
                        <input type="password" id="password_registro" name="password" required>
                        
                        <input type="submit" name="submit" value="Registrar">
                    </form>
                </div>
            </aside>
            
                <!-- CAJA PRINCIPAL -->
            <main id="principal">
                    <h1>🖤 ÚltImos LamEntoz</h1>

                <div class="comentario">
                    <div class="comentario-header">
                        <span class="comentario-correo">mi.vacio@gmail.com</span>
                        <span class="comentario-hora">22 de marzo, 2025 - 10:30 AM</span>
                    </div>
                    <p class="comentario-texto">soy pz no muy blanquita, pero algo
                        mido 1.62
                        delgada
                        cabello cafe obscuro un poco corto
                        ojos verdes
                        me gusta ser emo, por que me guZta ser diferente
                        a todas las demas
                        aun asi, tengo un eZtiloO propiiO
                        diiCen que ZtOy bn loka je je
                        una buena amiga
                        con buen humor (noO te aburres)
                        y buena Oonda
                        
                        
                        buZcoO un xHavo emoO je je (guapoO) si se puede
                        noO sea gordoO
                        simpatiicoO
                        de mii eDad o un año maYoOr que yo tal vez 2 peroO noO mas
                        que noO le guzte estar coOn otras xHavas (oseaZe mujerieGoO)
                        que me quiera
                        que eZte conmigoO en laZ buenaZ y las malaZ
                        y que me Haga ReiiR
                        
                        soy maiirym </p>
                </div>
                    <!-- Botón para ver editar/eliminar comentarios -->
                    <div id="ver-todas">
                        <a href="comentarios.php" class="boton-ver-todas">eliminar comentario</a>
                        <a href="comentarios.php" class="boton-ver-todas">editar cometarios</a>
                    </div>
            </main>
        </div> 
        
        <!-- PIE DE PÁGINA -->
        <footer id="pie">
            <p>&copy; 2025 Mi Blog Emo. Todos los derechos reservados, o no, robenselo si quieren, que importa, nada importa.</p>
            <p>Creado con lágrimas y dolor por Bri, Sebas y Eileen &copy; 2025</p>
            
        </footer>
        
        <script src="assets/js/interaccion.js"></script>
    </body>
</html>
